server.port=9000
server.context-path=/server

spring.datasource.url=jdbc:postgresql://localhost:5433/oauth
spring.datasource.username=oauth
spring.datasource.password=oauth
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

database.reset=true

logging.level.org.springframework.security=debug

config.oauth2.privateKey=-----BEGIN RSA PRIVATE KEY-----\
MIIEowIBAAKCAQEA0LaZj8mWO64E6SSVVMGXbRbAcxvIjyWBMHSFnAqW9e9DaVzh\
5ODWD67k6uqzyrDCvF+9NpfUpV+QpihRV4tbV/LqA/vxYvFb1VKwMtHVCMpZzXKD\
yo/jVpg33sCdSsyMoLj18zsozpA8CX3HBa7s+gYDeOnJjzIbzi0Ngrpiw+QcVA25\
RRq9LKSr8iZNYEP40xQn+yhF2ojGIdpXvN+f7wqgTeaJBwOr/rygw4JHlpACIomf\
CYMl17/uRpJs+hYslvDbR40wksFE8LCL2i7LPDb4BVKcg0zv9l9+uvqSfiM0tgTo\
SI61QTwQYPpiBA6jfcUxVhT6I9BS2ATx8HPExQIDAQABAoIBAEBsLIgyfBndxAxG\
y4VG4Du+6xZcvBJbTD4tqVQZ/LDa8p7iGaPxNoHOxUAxw99LokBM+PWR9gQ5tEdl\
aH4yOLaz90HVkZOt1l/JTzPQiwZUl1WQBFgRA+YlxBEQuTxuWPX/QYObfiQMZ0uy\
tCzv6pveIVJAL4Pwvp5sT6BLcdLu1o+GAJTaH59vGyxZEq/JlNg0W8yJvbc1IWvO\
INmmWN0tIjZ32HIQFveVcT21aELVZnQ06RJXi+MJSU59cNyTzFmDsn95U9ivkerN\
A5lx34HYkkk+uM73bkZsaHgsV/DILaMmjz/gpALt2QVb5qAxnMzP84MJqIGIfIAJ\
U0wZb6ECgYEA6R0MazH8p9mgmhWbTLs2Ow53DnvSiIin/clUgKAebyE3KaTmE4eR\
oLJVGahIOPtWmY7GLM/4HsQNhpyR84kYhOuKHlErjVfcjTm2kXauck7Jpwdt1UQO\
RvfG+gmt9JGEoUsHvnKjgNNW4GiFHfIIHR7fZCH3e3L77DJzH2MFtA0CgYEA5TRK\
LzK1V/v6QR9fFsFFamybh8M5Al3ghYPYz7y5qsErxBBUdvERn+LX0ZRnYBboJX9b\
3FWnpoyTgm60CHtSW0EMGicEZAsAUsxdTYoeZcNmAAOdGWHxKEGLlg+IEbEJqHJQ\
UKSt3e/nIwwMlUboe1R/kdA2tal9ZZCARz1gjZkCgYAWW/Dq/zpqpxcecGAa9gH3\
nCWTQBErg2AJmZv/UlxY8GioF+bxjJlNPo2nDlsPDBx8UhN0DOaRnOBnPvFI2Kd/\
aFAxJDv3LKw854I5ZZbJ5AC3gqDoScTMzctKBE+pG6QLDHVLsRc5rguxLpVGEAbz\
NBjdM9zW/Gppd1VPd2H+qQKBgQDFXHFEkvVz/ZVP3iOTBHkxWrPSA1hjoVJjpVRc\
DLYTQqLdAPK6OHpkooAUByW8p/zdzPzcjST/VKzv80Myyn3v9eLl4hL10kNFCJSO\
4A+ssMRz3qi34o41i7sWS+lu0nLuiQB/cE4GfT0aAJYVNCmbiPcQJ6n0Yy2G9xZ+\
QWuSgQKBgBkBm9iGDkxhT7yLTpf+6p38BVUJC+ED69jcsY5y0Gu7FpV/ALuzcbhB\
VSy2isB2U8l7nMVe0CRT5tLKXFwl8WqC8NBObH4iRIJZCu9aq0albDCXUegjJopi\
FdbrUZkGg1ondWJXhp494oLVi1KRHLVeLG3WeViI6dBgWgGcnMhV\
-----END RSA PRIVATE KEY-----

config.oauth2.publicKey=-----BEGIN PUBLIC KEY-----\
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0LaZj8mWO64E6SSVVMGX\
bRbAcxvIjyWBMHSFnAqW9e9DaVzh5ODWD67k6uqzyrDCvF+9NpfUpV+QpihRV4tb\
V/LqA/vxYvFb1VKwMtHVCMpZzXKDyo/jVpg33sCdSsyMoLj18zsozpA8CX3HBa7s\
+gYDeOnJjzIbzi0Ngrpiw+QcVA25RRq9LKSr8iZNYEP40xQn+yhF2ojGIdpXvN+f\
7wqgTeaJBwOr/rygw4JHlpACIomfCYMl17/uRpJs+hYslvDbR40wksFE8LCL2i7L\
PDb4BVKcg0zv9l9+uvqSfiM0tgToSI61QTwQYPpiBA6jfcUxVhT6I9BS2ATx8HPE\
xQIDAQAB\
-----END PUBLIC KEY-----
