server.port=9000
server.context-path=/

spring.datasource.url=jdbc:postgresql://localhost:5432/oauth
spring.datasource.username=oauth
spring.datasource.password=oauth
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

database.reset=true
