server.port=9000
server.context-path=/

spring.datasource.url=jdbc:postgresql://localhost:5432/oauth
spring.datasource.username=oauth
spring.datasource.password=oauth
spring.datasource.driver-class-name=org.postgresql.Driver

database.reset=true
